
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdWltcHhkZmdoYndvZXFtZWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzczMjYsImV4cCI6MjA2Mzk1MzMyNn0.3-ImIbSq1HFWHhbLmIrnbhV0loAettN5Sf72jj8AmlU
VITE_SUPABASE_URL=https://ycuimpxdfghbwoeqmedv.supabase.co